Texas Instruments, Inc.

Bluetooth Developer Studio Plugin
Release Notes

TI-BDS-PLUGIN Version 1.0.8
January 25th, 2017

Changes/features:
  - Add output compatible with BLESTACK3.x as well as TI BLE SDK 2.2.x.

----------------
TI-BDS-PLUGIN Version 1.0.7 Beta
June 22nd, 2016

Changes/features:
  - Add Project Zero application code output
  - Generated application files updated to work with TI BLE SDK 2.2.0.
  - Custom properties for Characteristics
    o INBUTTON, INPIN, OUTPIN. Will generate code for Project Zero that opens
      a list of PINs and debounces, uses state directly or sets state of a pin.

Fixed defect:
  - Minimum characteristic length is now 1 byte even for variable length fields, not 0 which generates warning for pointless comparisons.

----------------
TI-BDS-PLUGIN Version 1.0.6 Beta
November 25th, 2015

New features:
  - Partial support for GAP settings in GUI
    o Device name is used in GAP service : Device Name, and in Adv/ScanRsp
    o Selected services added to Adv/ScanRsp
    o Tx Power added to Adv/ScanRsp
    o Precompiler #warning added if data exceeds max allowed length
    o Discoverability flag used, always present in Adv data.
  - Callback from service when noti/ind is turned off/on.
  - Demo code for using noti/ind is generated, transmitting periodically.

Service API changes:
  - Service callbacks expanded to include pointer to received data and length.
  - AddService requires ICall entity ID for use with Indications
    o Indication confirmation is sent to the specified entity ID.


----------------
TI-BDS-PLUGIN Version 1.0.5 Beta
October 28th, 2015


Fixed defect:
 - Some variable length fields not detected as variable length.
 - Compile error in LCD-write when more than one writeable char in a service.
 - Only adopted profiles could have 16-bit UUID. Now respects GUI setting.

New features:
 - Support for variable length fields in characteristics.
   o Added new define <CHAR>_LEN_MIN based on fixed size fields in a char.
   o Write callback will refuse WriteReqs and Long writes (ExecuteWriteReqs)
       that are shorter than <CHAR>_LEN_MIN. Similar for SetParameter.
   o ReadCB and GetParameter will only return available data
   o Note: Max len is not possible to determine, because the service definitions
       will just say something like "variable", and the profile description will
       define the length, sometimes conditionally, so user must change <CHAR>_LEN
       define manually as needed. Default max length is 20 bytes.

Notes:
 - GAP_GetParameter API changed: Added length field pointer. See code comment.

Known issues:
 - Characteristic fields that refer to some characteristic reference instead of
   defining a format can not be parsed correctly, as the referenced information
   is not provided to the plugin.

----------------
TI-BDS-PLUGIN Version 1.0.4 Beta
October 21st, 2015


Fixed defect:
 - Fixed plugin crash issue / missing null check introduced by BDS 1.0.2043.0
   - GAP data not present if GAP dialog was not opened before generation

----------------
TI-BDS-PLUGIN Version 1.0.3 Beta
October 19th, 2015


Notes:
 - Updated for BDS general release. Tested with v1.0.1860.0
 - Descriptor attributes are not added, except for Noti/Ind configurations
   which are automatically added if a characteristic supports this.
 - Generated output is placed in <output folder>/ProfileName_TI.


New features:
 - Outputs BLE SDK v2.1 compatible simpleBLEPeripheral.c file which
   incorporates app_snippets.c code. Adds the services to the GATT Server
   and provides example usage.

Limited test coverage:
 - Interpretation of Characteristic fields into characteristic value array
   length.

Not yet implemented:
 - GAP configuration based on BDS GUI
 - Descriptors
 - Broadcast
 - Encryption/security
   - Setting is missing from BDS. Replace e.g. GATT_PERMIT_READ with
     GATT_PERMIT_AUTHEN_READ or GATT_PERMIT_ENCRYPT_READ for the
     characteristic value attribute if desired.
 - Signed Write
   - Replace GATT_PERMIT_WRITE with GATT_PERMIT_AUTHEN_WRITE for the
     Characteristic Value attribute, in the attribute table of the service.
 - Struct and enum generation from Characteristic field information
 - Requirements (C1,C2..etc). Except for 'Excluded', all characteristics and
   fields are included.
 - Redirection to use TI BLE SDK's already implemented adopted profiles
   instead of the generated ones.


Known issues:
 -

----------------
TI-BDS-PLUGIN Version 1.0.2 Beta
August 6th, 2015


Notes:
 - Updated for BDS beta 2. Tested with BDS version 1.0.1478.0.
 - Updated API for TI BLE SDK 2.1
 - Generates base mask for UUIDs per char/service. If short and not adopted, uses profile's base uuid as mask for 128-bit UUID.


New features:
 -

Limited test coverage:
 - Interpretation of Characteristic fields into characteristic value array length.


Not yet implemented:
 - Reliable write
 - Broadcast
 - Signed Write
 - Encryption/security
 - Struct and enum generation from Characteristic field information
 - Requirements (C1,C2..etc). Except for 'Excluded', all characteristics and fields are included.
 - Redirection to use TI BLE SDK's already implemented adopted profiles instead of the generated ones.


Known issues:
 - Generation of some services will crash, regardless of plugin.
 - Only one 'name' is given to the plugin, so e.g. service names are massaged into variable names etc. For example "Heart Rate" -> "HeartRate","heartRate", "HEART_RATE", "hr" etc.


----------------
TI-BDS-PLUGIN Version 1.0.0 Alpha
June 26th, 2015


Notes:
 - Contains back-end and templates for the TI BLE SDK 2.0 compatible services embedded in device firmware.
 - Outputs header/code per service and an application snippet
 - GATT Server code generation only


Features:
 - Attribute table + variables
 - Read
 - Write
 - WriteNoRsp
 - Notify
 - Indicate
 - Read + Write callbacks from peer device to service
 - API for service usage from application


Limited test coverage:
 - Interpretation of Characteristic fields into characteristic length


Not yet implemented:
 - Reliable write
 - Broadcast
 - Signed Write
 - Encryption/security
 - Struct and enum generation from Characteristic field information
 - Requirements (C1,C2..etc). Except for 'Excluded', all characteristics and fields are included.
 - Redirection to use TI BLE SDK's already implemented adopted profiles instead of the generated ones.


Known issues:
 - Generation of some services will crash, regardless of plugin.
 - Base UUID for BDS profile is not sent to plugin. Services that are of type org.bluetooth.* will get 16-bit UUID, others get the 16-bit UUID from the GUI inserted into the TI base UUID via a macro.
 - Only one 'name' is given to the plugin, so e.g. service names are massaged into variable names etc. For example "Heart Rate" -> "HeartRate","heartRate", "HEART_RATE", "hr" etc.
 - There is no sanitation of service and characteristic names to remove characters that are illegal when compiling, like : and '.
